server {
  listen 80;
  
  location / {
      return 301 https://$host$request_uri;
  }  

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen 443 ssl;
  server_name gfip.cin.ufpe.br;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  
  ssl_certificate /etc/letsencrypt/live/gfip.cin.ufpe.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/gfip.cin.ufpe.br/privkey.pem;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}